# Jogo de damas modularizado

# Autores
* Hugo Pedrotti Grochau (hpg)
* Gustavo Martins Marques (gmm)
* Lucas Reis (lr)

# Utilizando o programa
* Rode Batches\LimpaTudo.bat para limpar o projeto e remover arquivos temporários
* Rode Batches\GeraTudo.bat para gerar os arquivos de composição (.make, etc)
* Rode Batches\CompilaTudo.bat para compilar todos os módulos
* Rode Batches\TestaTudo.bat para executar todos os testes sobre os módulos
* Ou somente rode Batches\Tudo.bat para fazer todos os passos acima em sequência