////////////////////////////////////////////////
//
// Declaracao de contadores para o
// módulo Tabuleiro
//
///////////////////////////////////////////////

Verificar tabuleiro
Tabuleiro nulo
Tabuleiro nao nulo
Espaco tabuleiro invalido
Espaco tabuleiro valido
Tipo tabuleiro invalido
Tipo tabuleiro valido
Coluna invalida
Coluna valida
Acaba verificar tabuleiro
Verificar coluna
Coluna nula
Coluna nao nula
Espaco coluna invalido
Espaco coluna valido
Tipo coluna invalido
Tipo coluna valido
Avanca coluna
Linha invalida
Linha valida
Linhas validas
Acaba verificar coluna
Verificar linha
Linha nula
Linha nao nula
Espaco linha invalido
Espaco linha valido
Tipo linha invalido
Tipo linha valido
Avanca linha
Elemento invalido
Elemento valido
Elementos validos
Acaba verificar linha
Verificar elemento
Elemento nulo
Elemento nao nulo
Espaco elemento invalido
Espaco elemento valido
Tipo elemento invalido
Tipo elemento valido
Elemento solto
Elemento ligado
Proximo elemento tipo invalido
Proximo elemento tipo valido
Elemento anterior tipo invalido
Elemento anterior tipo valido
Acaba verificar elemento

XPTO nome adicionado para fins de teste\=-2
