////////////////////////////////////////////////
//
// Declaração de contadores para o
// módulo Tabuleiro
//
///////////////////////////////////////////////

Verificar tabuleiro
Tabuleiro nulo
Tabuleiro não nulo
Espaço tabuleiro inválido
Espaço tabuleiro válido
Tipo tabuleiro inválido
Tipo tabuleiro válido
Coluna inválida
Coluna válida
Acaba verificar tabuleiro
Verificar coluna
Coluna nula
Coluna não nula
Espaço coluna inválido
Espaço coluna válido
Tipo coluna inválido
Tipo coluna válido
Avança coluna
Linha inválida
Linha válida
Linhas válidas
Acaba verificar coluna
Verificar linha
Linha nula
Linha não nula
Espaço linha inválido
Espaço linha válido
Tipo linha inválido
Tipo linha válido
Avança linha
Elemento inválida
Elemento válida
Elementos válidas
Acaba verificar linha
Verificar elemento
Elemento nula
Elemento não nula
Espaço elemento inválido
Espaço elemento válido
Tipo elemento inválido
Tipo elemento válido
Elemento solto
Elemento ligado
Proximo elemento tipo inválido
Proximo elemento tipo válido
Elemento anterior tipo inválido
Elemento anterior tipo válido
Acaba verificar elemento

XPTO nome adicionado para fins de teste\=-2
