////////////////////////////////////////////////
//
// Declaracao de contadores para o
// módulo Tabuleiro
//
///////////////////////////////////////////////

Verificar tabuleiro
Tipo tabuleiro invalido
Tipo tabuleiro valido
Coluna invalida
Coluna valida
Acaba verificar tabuleiro
Verificar coluna
Coluna nula
Coluna nao nula
Tipo coluna invalido
Tipo coluna valido
Avanca coluna
Linha invalida
Linha valida
Linhas validas
Acaba verificar coluna
Verificar linha
Linha nula
Linha nao nula
Tipo linha invalido
Tipo linha valido
Avanca linha
Elemento invalido
Elemento valido
Elementos validos
Acaba verificar linha
Verificar elemento
Elemento nulo
Elemento nao nulo
Tipo elemento invalido
Tipo elemento valido
Elemento solto
Elemento ligado
Acaba verificar elemento

XPTO nome adicionado para fins de teste\=-2
