// Script:    TesteContador-Tab.script
// Autor:     Gustavo Martins/Hugo Grochau
// Data:      15/jun/2014
// Propósito: Controle de cobertura de instrumentação do módulo tabuleiro
//

== Declarar os tabuleiros usados
=declararparm    tab0        int   0

== Declarar condicoes de retorno
=declararparm OK int 0
=declararparm TabuleiroVazio int 1
=declararparm PosicaoInvalida int 2
=declararparm ErroEstrutura int 3

== Declarar modos de deturpacao
=declararparm DeturpaTipoTabuleiro int 1
=declararparm DeturpaTipoColuna int 2
=declararparm DeturpaTipoLinha int 3
=declararparm DeturpaTipoPeca int 4
=declararparm DeturparEspacoTabuleiro int 5
=declararparm DeturpaEspacoColuna int 6
=declararparm DeturpaEspacoLinha int 7
=declararparm DeturpaEspacoPeca int 8
=declararparm DeturpaPtColunaNulo int 9
=declararparm DeturpaPtLinhaNulo int 10
=declararparm DeturpaColunaLixo int 11
=declararparm DeturpaLinhaLixo int 12
=declararparm DeturpaPecaLixo int 13
=declararparm DeturpaPecaStatus int 14
=declararparm DeturpaPecaCor int 15

== Iniciar contagem
=inicializarcontadores  ""
=lercontadores          "..\\scripts\\Tabuleiro"
=iniciarcontagem

== Deturpar tipo tabuleiro
=criartabuleiro   tab0   8  8  pNaoNull
=incluirpeca tab0 0 0 branco OK
=deturpar DeturpaTipoTabuleiro
=verificartabuleiro tab0 ErroEstrutura
=AceitaFalhasAcumuladas 1
=destruirtabuleiro tab0

== Terminar controle dos contadores
=pararcontagem
=verificarcontagens    0

== Terminar contagem
=terminarcontadores

// fim
