// Script:    TesteJogo.script
// Autor:     Gustavo martins (gmm)
// Data:      17/jun/2014
// Propósito: Testar o módulo tabuleiro

//INCICIALIZAR OS INDICES

== Inicializar valores
=declararparm jogo0 int 0
=declararparm jogo1 int 1
=declararparm jogo2 int 2
=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"

//DECLARAR OS TIPOS DE RETORNO

=declararparm CondRetOK    int    5

==Criar jogo
=criarjogo       jogo0   str0   str1

==Preenche e imprime o tabuleiro
=preenchertabuleiro jogo0

==executar uma jogada
=executarjogada  jogo0  0 5 1 4 CondRetOK

==resetar tudo
=destruirjogo jogo0
=resetarjogo